{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "A8utZTweUPMbG5bb3zNjvEFjs1phzvLRUS+B1/hx/QE=",
    "Issuer": "SecureVaultAPI",
    "Audience": "SecureVaultClient"
  }
}
